# Generate one using openssl rand -base64 32
AUTH_SECRET=

# Node env
NODE_ENV="development"

# Postgres (If using docker-compose, use securevault for the username, password and the database name)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL="postgresql://securevault:securevault@localhost:5432/securevault" # use this if using docker-compose

# Authjs google oauth
# Generate your credentials from https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=